<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="375dp"
        app:cardBackgroundColor="#40B2A4"
        style="@style/CustomCardviewSize"
        app:cardElevation="10dp"
        android:id="@+id/part1cardviewend"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/vpnserverbarn"

                    >

                </ImageView>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/newvons"
                    android:layout_alignParentRight="true"
                    >

                </ImageView>

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="60dp"
                android:layout_centerInParent="true"

                app:strokeWidth="5dp"
                app:strokeColor="#00FF38"
                android:id="@+id/powercardview"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/power"
                    android:layout_margin="10dp"
                    >

                </ImageView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/stop_button"
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    >

                </ImageView>


            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/powercardview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segue_bold"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="#1E1E1E"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="22sp"

                    >

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="China"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/segue_bold"
                    >

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connected"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/segue_bold"
                    android:visibility="gone"
                    >

                </TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disconnected"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/segue_bold"
                    >

                </TextView>

                <View
                    android:layout_width="130dp"
                    android:layout_height="3dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    >

                </View>

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

     






</RelativeLayout>